spring.application.name=QuestionService

server.port=8082

# DataSource settings: H2
spring.datasource.url=jdbc:h2:file:../QuestionService/src/main/resources/db/Question;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console settings
# Access your H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true

#eureka client configuration
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
